NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBta1sPve--LMvP6Bj3ey5dP7NfwtOUPXM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="talentmatch-b628e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="talentmatch-b628e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="talentmatch-b628e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="776945779724"
NEXT_PUBLIC_FIREBASE_APP_ID="1:776945779724:web:fa2d4c74a7754690ecda29"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-TE7JHD33SF"
